# PracticalCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanlian/practicalcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlian/practicalcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duanlian/practicalcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practicaltools/: build.gradle
practicaltools/src/androidTest/java/com/duanlian/practicalcode/: ExampleInstrumentedTest.java
practicaltools/src/main/: AndroidManifest.xml
practicaltools/src/main/java/com/duanlian/practicalcode/: CustomPagerAdapter.java
practicaltools/src/main/java/com/duanlian/practicalcode/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  CustomPagerAdapter.java  IBaseView.java
practicaltools/src/main/java/com/duanlian/practicalcode/login/: LoginActivity.java  LoginContract.java  LoginManager.java  LoginPresenter.java
practicaltools/src/main/java/com/duanlian/practicalcode/network/: HttpEngine.java  HttpManager.java
practicaltools/src/main/java/com/duanlian/practicalcode/utils/: AppUtils.java  BitmapUtils.java  Cn2Spell.java  Cn2SpellUtils.java  CommonUtils.java  DateUtils.java  KeyBoardUtils.java  LogUtils.java  LunarUtils.java  Md5Utils.java  MyStringUtils.java  NetUtils.java  NotificationUtil.java  NumUtils.java  NumberUtils.java  PhoneNumberUtils.java  SPUtils.java  SdCardUtil.java  SdCardUtils.java  SizeUtils.java  StringUtils.java  TimeUtil.java  TimeUtils.java
practicaltools/src/main/java/com/duanlian/practicalcode/widget/: BottomNBar.java  CustomConfirmDialog.java  CustomLoading.java  NoScrollGridView.java  NoScrollListView.java
practicaltools/src/main/java/com/duanlian/practicalcode/widget/waveview/: UiUtils.java  WaveView.java
practicaltools/src/main/res/layout/: activity_login.xml  dialog_custom_layout.xml
practicaltools/src/main/res/values/: attrs.xml  strings.xml
refreshlayout/: build.gradle
refreshlayout/src/androidTest/java/com/zhonglian/refreshlayout/: ExampleInstrumentedTest.java
refreshlayout/src/main/: AndroidManifest.xml
refreshlayout/src/test/java/com/zhonglian/refreshlayout/: ExampleUnitTest.java
