apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android {
    lintOptions {
        abortOnError false
    }
}
allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'//沉浸状态栏
    implementation 'com.android.support:design:27.0.2'
}
publish {
    //./gradlew clean build bintrayUpload -PbintrayUser=duanlian -PbintrayKey=3fe200da46328e53a9c8742e817975875ad00138 -PdryRun=false
    userOrg = 'duanlian'//bintray.com用户名
    groupId = 'com.duanlian'//jcenter上的路径
    artifactId = 'practicaltools'//项目名称
    publishVersion = '0.40'//版本号
    desc = 'Some pratical tools for Android developer'
    website = 'https://github.com/duanlian/PracticalCode'
}